# ImageStorePOC

./: pom.xml
src/main/java/com/test/poc/: MessageController.java  PortalCustomisationService.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
